
<html>
    <head>
        <style>
            a{
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
                }
                a:hover {
                            background-color: #555;
                            
                            border-radius: 5px;
                            color: white;
                            cursor:pointer;
                        }
                .abc{
                    margin:auto;
                    width:50%;
                    text-align: center;
                }
            </style>
    </head>
<h1 style="background-color:#5f788a;color:seashell;text-align: center;margin-top: 80px;margin-left: 300px;margin-right: 300px">
    YOUR SCORE IS:<br> {{s}}
</h1>
<br><br><br>
<div class="abc">
<a class="btn" href="{{ url_for('home') }}" >GO TO HOMEPAGE</a>
</div>
</html>